# hwl

./: .gitignore  README.md  build.gradle  gradle.properties  im_message.proto  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/hwl/beta/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hwl/beta/api/: ApiConstant.java  ApiDefaultFunction.java  ApiException.java  ApiExceptionCode.java  ApiTokenCheckFunction.java  HttpInterceptor.java  OkHttpUtils.java  RetrofitUtils.java
api/src/main/java/com/hwl/beta/api/account/: AccountService.java  (+1 more)
api/src/main/res/layout/: dialog_token_invalid.xml
api/src/test/java/com/hwl/beta/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hwl/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwl/beta/: AppConfig.java  HWLApp.java  MainActivity.java
app/src/main/java/com/hwl/beta/db/: BaseDao.java  DBConstant.java  DaoManager.java  DaoUtils.java  ListStringConverter.java  MigrationHelper.java  ProdOpenHelper.java
app/src/main/java/com/hwl/beta/location/: BaiduLocation.java  BaiduLocationV2.java  IHWLLoactionListener.java  LocationModel.java
app/src/main/java/com/hwl/beta/net/: HttpInterceptor.java  NetConstant.java  NetDefaultFunction.java  NetException.java  NetExceptionCode.java  OkHttpUtils.java  RequestBase.java  RequestHead.java  ResponseBase.java  ResponseHead.java  RetrofitUtils.java
app/src/main/java/com/hwl/beta/sp/: AppInstallStatus.java  MessageCountSP.java  UserPosSP.java  UserSP.java  UserSettingSP.java
app/src/main/java/com/hwl/beta/ui/: MainBroadcastReceiver.java  NetworkBroadcastReceiver.java  TabFragmentPagerAdapter.java  TestActivity.java  TestActivityIm.java  TestActivityLocation.java  TestActivityLogs.java
app/src/main/java/com/hwl/beta/utils/: AppUtils.java  ByteUtils.java  CharacterParser.java  DateUtils.java  DisplayUtils.java  FileUtils.java  MD5.java  NetworkUtils.java  ObjectUtils.java  QRCodeUtils.java  ScreenUtils.java  StorageUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_bottom_border.xml  bg_message_time.xml  bg_top.xml  chatfrom_bg.xml  item_selector.xml  layout_border.xml  sidebar_background.xml  switch_green_thumb.xml  switch_green_track.xml  switch_thumb.xml  switch_track.xml  textarea_style.xml  title_item_selector.xml
app/src/main/res/layout/: activity_getpwd.xml  activity_login.xml  activity_qrcode.xml  activity_register.xml  activity_test.xml  activity_welcome.xml  chat_activity_group.xml  chat_activity_group_setting.xml  chat_activity_group_setting_edit.xml  chat_activity_user.xml  chat_activity_user_setting.xml  chat_fragment_record.xml  chat_received_image_item.xml  chat_received_message_item.xml  chat_received_video_item.xml  chat_received_voice_item.xml  chat_received_welcome_tip.xml  chat_record_item.xml  chat_send_image_item.xml  chat_send_message_item.xml  chat_send_video_item.xml  chat_send_voice_item.xml  circle_activity_comment_publish.xml  circle_activity_detail.xml  circle_activity_index.xml  circle_activity_messages.xml  circle_activity_pulish.xml  circle_activity_user_index.xml  circle_back_image_action_dialog.xml  circle_comment_item.xml  circle_comment_reply_item.xml  circle_head_item.xml  circle_index_item.xml  circle_item_null.xml  circle_message_item.xml  circle_msgcount_item.xml  circle_user_head_item.xml  circle_user_index_item.xml  circle_user_item_default.xml  circle_user_item_null.xml  (+66 more)
app/src/main/res/layout/chat/layout/: activity_chat_group.xml  activity_chat_group_setting.xml  activity_chat_group_setting_edit.xml  activity_chat_user.xml  record_item.xml
app/src/main/res/layout/chatitem/layout/: received_audio_item.xml  received_image_item.xml  received_message_item.xml  received_video_item.xml  send_audio_item.xml  send_image_item.xml  send_message_item.xml  send_video_item.xml
app/src/main/res/layout/dialog/layout/: add_friend_dialog.xml  location_dialog.xml  relogin_dialog.xml  user_action_dialog.xml
app/src/main/res/layout/near/layout/: activity_comment_publish.xml  activity_near_detail.xml  activity_near_pulish.xml  near_comment_item.xml  near_comment_reply_item.xml  near_item.xml  near_item_null.xml  near_like_item.xml  near_message_item.xml
app/src/main/res/layout/user/layout/: activity_new_friend.xml  activity_user_edit.xml  activity_user_edit_item.xml  activity_user_index.xml  activity_user_message_setting.xml  activity_user_password_reset.xml  activity_user_privacy_setting.xml  activity_user_search.xml  activity_user_setting.xml  fragment_center.xml  fragment_user.xml  new_friend_item.xml  user_action_item.xml  user_item.xml  user_search_item.xml
app/src/main/res/layout/widget/layout/: circle_action_more_pop.xml
app/src/main/res/menu/: popup_chat_menu.xml  popup_circle_menu.xml  popup_comment_menu.xml  popup_menu.xml  popup_message_menu.xml  popup_record_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/hwl/beta/: ExampleUnitTest.java
im/: build.gradle
im/src/main/java/com/hwl/im/: IMClientEntry.java  ImCoreConfig.java  ThreadPoolUtil.java
im/src/main/java/com/hwl/im/client/: ClientMessageChannelHandler.java  ClientMessageContextOperate.java  ClientMessageOperate.java  IMClientHeartbeatTimer.java  IMClientLauncher.java  IMClientListener.java  IMClientTest.java
im/src/main/java/com/hwl/im/common/: DefaultAction.java  DefaultConsumer.java
im/src/main/java/com/hwl/im/imaction/: AbstractMessageListenExecutor.java  AbstractMessageReceivExecutor.java  AbstractMessageSendExecutor.java  MessageListenExecutor.java  MessageReceiveExecutor.java  MessageSendExecutor.java
im/src/main/java/com/hwl/im/immode/: MessageOperate.java  MessageRequestHeadOperate.java  MessageResponseHeadOperate.java  RequestSessionInvalidException.java
im/src/main/java/com/hwl/im/improto/: README.md
(+695 files in other folders)
