apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.netty:netty-all:4.1.29.Final'
    implementation 'com.google.protobuf:protobuf-java:3.6.0'
    implementation files('libs/hwl-im-core-1.0.0.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
