apply plugin: 'java-library'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.netty:netty-all:4.1.29.Final'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'com.github.oisnull:hwl-im-core:1.1.10'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
