apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hwl.beta"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/widget',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/chat',
                            'src/main/res/layout/chatitem',
                            'src/main/res/layout/common',
                            'src/main/res/layout/near',
                            'src/main/res/layout/user',
                            'src/main/res/layout/group',
                            'src/main/res/layout/imgselect',
                            'src/main/res/layout/circle',
                            'src/main/res/layout/emotion',
                            'src/main/res/layout/video',
                            'src/main/res'
                    ]

            jniLibs.srcDir("libs")
            jni.srcDirs = []
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // https://mvnrepository.com/artifact/com.android.support/multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation project(':mobshare')
    implementation project(':autolayout')
    implementation project(':swipback')
    implementation project(':badge')
    implementation project(':im')
}
