apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hwl.beta"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "EnableFileLog", "true")
            buildConfigField("String", "LogDir", '"/sdcard/zl-logs"')
            buildConfigField("String", "LoginCode", '"888888"')
            buildConfigField("String", "AppName", '"ZiChat"')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "EnableFileLog", "false")
            buildConfigField("String", "LogDir", '"/sdcard/zl-logs"')
            buildConfigField("String", "LoginCode", "")
            buildConfigField("String", "AppName", "知了")
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir("libs")
            jni.srcDirs = []
        }
    }

    greendao {
        schemaVersion 36 //数据库版本号
        daoPackage 'com.hwl.beta.db.dao'// 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    }

    buildFeatures {
        // for view binding :
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation project(path: ':api')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation files('libs/core-3.2.1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/SQLiteStudioRemote.jar')
    implementation project(':mobshare')
    implementation project(':autolayout')
    implementation project(':swipback')
    implementation project(':badge')
    implementation project(':im')
    implementation project(path: ':photoview')
    implementation project(':emotion')
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.AlexLiuSheng:CheckVersionLib:2.4_androidx'
    implementation 'com.annimon:stream:1.2.1'
}
