<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_sys_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:gravity="center_vertical">

        <com.hwl.beta.emotion.widget.EmotionEditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@drawable/chat_context"
            android:gravity="center_vertical"
            android:hint="输入内容"
            android:maxHeight="250dp"
            android:maxLines="5"
            android:minHeight="40dp"
            android:minLines="1"
            android:padding="@dimen/dp_5"
            android:textColor="@color/black"
            android:textColorHint="@color/color_b2b2b2"
            android:textSize="@dimen/dp_15" />

        <ImageView
            android:id="@+id/iv_default_emotions"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_5"
            android:src="@drawable/chat_emotion"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/main"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="48dp"
            android:layout_height="31dp"
            android:layout_marginRight="@dimen/dp_5"
            android:background="@color/color_b2b2b2"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_15" />

    </LinearLayout>

    <!--默认表情和扩展表情列表-->
    <LinearLayout
        android:id="@+id/ll_emotion_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <com.hwl.beta.emotion.NoHorizontalScrollerViewPager
            android:id="@+id/vp_emotion_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>