<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/empty_photo" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_userhead"
            android:layout_marginRight="15sp"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:paddingBottom="5dp"
            android:text="userName"
            android:textSize="12sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@+id/iv_userhead"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:background="@drawable/chatto_bg_focused">

            <ImageView
                android:id="@+id/iv_video_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:maxWidth="160dp"
                android:maxHeight="160dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_photo" />

            <ImageButton
                android:id="@+id/btn_video_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/video_play" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_message_status"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/rl_video_container"
            android:layout_toLeftOf="@+id/rl_video_container"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_message_status_fail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/rl_video_container"
            android:layout_toLeftOf="@+id/rl_video_container"
            android:focusable="false"
            android:src="@drawable/msg_status_fail"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_status_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/bg_message_time"
        android:padding="@dimen/dp_8"
        android:text="statusDesc"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>