<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="image"
            type="com.hwl.beta.ui.chat.bean.ChatImageViewBean"></variable>

        <variable
            name="position"
            type="int"></variable>

        <variable
            name="content"
            type="String"></variable>

        <variable
            name="userName"
            type="String"></variable>

        <variable
            name="action"
            type="com.hwl.beta.ui.chat.action.IChatMessageItemListener"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right|center_vertical"
            android:onClick="@{(view)->action.onHeadImageClick(position)}"
            android:src="@drawable/empty_photo"
            app:imageUrl="@{image.imageUrl}" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_userhead"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:paddingBottom="5dp"
            android:text="@{userName}"
            android:textSize="@dimen/dp_12"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@+id/iv_userhead"
            android:layout_toStartOf="@+id/iv_userhead"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pb_message_status"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_message_content"
                android:layout_toStartOf="@+id/tv_message_content"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_message_status_fail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:onClick="@{(view)->action.onFaildStatusClick(view,position)}"
                android:src="@drawable/msg_status_fail"
                android:visibility="gone" />

            <com.hwl.beta.emotion.widget.EmotionTextView
                android:id="@+id/tv_message_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/chatto_bg_focused"
                android:gravity="center_vertical"
                android:maxHeight="270dp"
                android:maxWidth="270dp"
                android:onLongClick="@{(view)->action.onChatItemLongClick(view,position)}"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:text="@{content}"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_15" />

        </LinearLayout>

    </RelativeLayout>
</layout>