<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/bg_message_time"
        android:padding="5dp"
        android:text="@{showTime}"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rl_message_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/empty_photo" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_userhead"
            android:layout_marginLeft="15sp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/iv_userhead"
            android:text="userName"
            android:textSize="12sp"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/rl_video_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg">

            <ImageView
                android:id="@+id/iv_video_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:maxWidth="160dp"
                android:maxHeight="160dp"
                android:minWidth="50dp"
                android:minHeight="50dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_photo" />

            <ImageButton
                android:id="@+id/btn_video_play"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/video_play" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>