<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_header"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/empty_photo" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_header"
        android:text="commentUserName"
        android:textColor="@color/main"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="getShowTime"
        android:textColor="@color/color_b2b2b2"
        android:textSize="12sp" />

    <com.hwl.beta.emotion.widget.EmotionTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/iv_header"
        android:background="@drawable/item_selector"
        android:text="content"
        android:textColor="@color/color_424242"
        android:textSize="13sp" />

</RelativeLayout>