<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="timeYear"
            type="String" />

        <variable
            name="timeMonth"
            type="String" />

        <variable
            name="timeDay"
            type="String" />

        <variable
            name="content"
            type="String" />
    </data>

    <LinearLayout
        android:id="@+id/ll_circle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@{timeYear}"
            android:textColor="@color/main"
            android:textSize="15dp"
            android:visibility="@{android.text.TextUtils.isEmpty(timeYear)?android.view.View.GONE:android.view.View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{timeDay}"
                android:textColor="@color/color_727270"
                android:textSize="20dp" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{timeMonth}"
                android:textColor="@color/color_727270"
                android:textSize="13dp"
                android:visibility="@{android.text.TextUtils.isEmpty(timeMonth)?android.view.View.INVISIBLE:android.view.View.VISIBLE}" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fbl_image_container"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                app:flexWrap="wrap">

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_photo" />

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginBottom="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_photo" />

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginRight="1dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_photo" />

                <ImageView
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:scaleType="centerCrop"
                    android:src="@drawable/empty_photo" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.hwl.beta.emotion.widget.EmotionTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/dp_5"
                android:text="@{content}"
                android:textColor="@color/color_727270"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</layout>