<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/info_null" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的朋友圈还没有人发布信息..."
        android:textColor="@color/color_b2b2b2"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="点击发布 ＞"
        android:textColor="@color/main"
        android:textSize="15sp" />
</LinearLayout>