<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="action"
            type="com.hwl.beta.ui.circle.action.ICircleUserItemListener" />

        <variable
            name="timeMonth"
            type="String" />

        <variable
            name="timeDay"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{view->action.onItemNullViewClick()}"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_circle_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:visibility="visible">

            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="@{timeDay}"
                android:textColor="@color/color_727270"
                android:textSize="20dp" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="@{timeMonth}"
                android:textColor="@color/color_727270"
                android:textSize="13dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_circle_post_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/ll_circle_post_time"
            android:background="@drawable/circle_camera"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_circle_post_img"
            android:text="拍一张照片\n开始记录你无聊的生活"
            android:textColor="#727270"
            android:textSize="@dimen/dp_15" />

    </RelativeLayout>
</layout>