<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hwl.beta.emotion.EmotionDefaultPanelV2
        android:id="@+id/edp_emotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/white"
          android:orientation="vertical">

          <com.hwl.beta.ui.widget.TitleBar
              android:id="@+id/tb_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          <com.scwang.smartrefresh.layout.SmartRefreshLayout
              android:id="@+id/refreshLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/rv_circle_container"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:overScrollMode="never" />

          </com.scwang.smartrefresh.layout.SmartRefreshLayout>

      </LinearLayout>
    </com.hwl.beta.emotion.EmotionDefaultPanelV2>
</layout>