<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="name"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <com.hwl.beta.ui.widget.GroupNineImageView
            android:id="@+id/iv_group_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_10"
            android:background="@color/color_f3f3f3" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_header"
            android:layout_toRightOf="@+id/iv_header"
            android:text="@{name}"
            android:textSize="16dp" />

    </LinearLayout>
</layout>