<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical">

        <com.hwl.beta.ui.widget.TitleBar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <!--内容输入框-->
                    <com.hwl.beta.emotion.widget.EmotionEditText
                        android:id="@+id/et_emotion_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:gravity="top|left"
                        android:hint="你想说些什么..."
                        android:lines="5"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/color_727270"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="15dp" />

                    <!--表情显示-->
                    <!--<com.hwl.beta.emotion.EmotionControlPannelV2-->
                        <!--android:id="@+id/ecp_emotion"-->
                        <!--app:pannel_theme="1"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="visible" />-->
                    <com.hwl.beta.emotion.EmotionControlPanelV2
                        android:id="@+id/ecp_emotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:panel_theme="0" />

                </LinearLayout>

                <com.hwl.beta.ui.widget.WarpLinearLayout
                    android:id="@+id/wll_image_container"
                    app:grivate="left"
                    app:isFull="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">
                    <!--动态加载图片-->
                </com.hwl.beta.ui.widget.WarpLinearLayout>

                <!--所在位置-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_location2"
                        android:drawablePadding="10dp"
                        android:gravity="center_vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="15dp"
                        android:text="所在位置"
                        android:textColor="@color/color_727270"
                        android:textSize="15dp" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
