<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.hwl.beta.emotion.EmotionDefaultPanel
        android:id="@+id/edp_emotion"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/main_background"
            android:orientation="vertical">

            <com.hwl.beta.ui.widget.TitleBar
                android:id="@+id/tb_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--内容输入框-->
                    <com.hwl.beta.emotion.widget.EmotionEditText
                        android:id="@+id/et_emotion_text"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/white"
                        android:gravity="top|left"
                        android:hint="你想说些什么..."
                        android:maxHeight="200dp"
                        android:padding="@dimen/dp_15"
                        android:textColor="@color/color_727270"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="@dimen/dp_15" />

                    <com.hwl.beta.ui.widget.ImageAddItemView
                        android:id="@+id/iav_images"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!--所在位置-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <TextView
                            android:id="@+id/tv_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_location2"
                            android:drawablePadding="10dp"
                            android:gravity="center_vertical"
                            android:paddingTop="15dp"
                            android:paddingBottom="10dp"
                            android:text="所在位置"
                            android:textColor="@color/color_727270"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </com.hwl.beta.emotion.EmotionDefaultPanel>
</layout>
