<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.hwl.beta.ui.widget.TitleBar
        android:id="@+id/tb_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:maxLength="20"
            android:padding="10dp"
            android:singleLine="true"
            android:text="editContent"
            android:textColor="@color/color_424242"
            android:textColorHint="@color/color_b2b2b2"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="edtiDesc"
            android:textColor="@color/color_b2b2b2" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RadioButton
            android:id="@+id/rb_sex1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:padding="10dp"
            android:text="MAN"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_sex0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:padding="10dp"
            android:text="WOMAN"
            android:textSize="15sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/et_lifenotes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:gravity="top"
        android:maxLength="100"
        android:maxLines="10"
        android:minLines="8"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="editContent"
        android:textSize="15sp" />

</LinearLayout>